{
  "name": "hotel-reservation-system-workspace",
  "version": "1.0.0",
  "description": "Workspace root untuk menjalankan frontend dan backend secara bersamaan.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
